// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

.img {
	width: 100%;
	height: auto;
}

// Variable Names

@favgreen: #70ACB1;
@textcolor: #59606d;


// Mixin

.phoneview {
	max-width: 500;
}


//Nav Header //
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #C6F1E7;
}

.container {
	width: 90%;
	margin: 0 auto;
}

.navbar {
	width: 100%;
	overflow: hidden;
	height: 90px;
	line-height: 70px;
	background: #70ACB1;
	border-bottom: 5px solid #59606d;
	width: 100%;

	@media screen {
		.phoneview;
	}
}



.logo {
	width: 85px;
	float: left;
}


/* this is for ul tag */

.menu {
	float: right;

	li {
		float: left;
		width: 120px;
		height: 70px;
		line-height: 70px;
		text-align: center;
		list-style: none;

	}

	a {
		color: #59606d;
		text-decoration: none;
		font-family: calibri;
		text-transform: uppercase;
	}

	li:hover {
		background: C6F1E7;
	}

	li a:hover {
		color: #fff;
	}

	@media screen {
		.phoneview;
		display: flex;
	}

}

.containerone {
	width: 95%;
	display: flex;
	// border: 1px solid red;
	color: white;
	background: #59606d;
	border-radius: 10px;
	flex-wrap: nowrap;
	margin: 0 auto;
	margin-top: 25px;

	img {
		width: 550px;
		border-radius: 10px;
	}

	.aboutme {
		background: @favgreen;
		// border: 1px solid yellow;
		padding: 5%;
		border-radius: 15px;
		margin: 0 auto;
		margin-top: 20px;
		margin-left: 10px;
		margin-right: 10px;

		h1 {
			font-size: 2rem;
			margin-bottom: 15px;

		}

		h3 {
			margin-bottom: 15px;
			font-size: 1.5rem;
		}

		@media  {
			.phoneview;
		}


	}

	.row {
		// border: 1px solid orangered;
		margin-top: 25px;
		background: @favgreen;
		;
		width: auto;
		padding: 45px;
		border-radius: 15px;
		margin-left: 10px;
		margin-right: 10px;

		h3 {
			font-size: 2rem;
			margin-bottom: 10px;
		}
	}

	// Middle Section

	.box {
		margin: 0 auto;
		width: 85%;
		// border: 1px solid green;

		h3 {
			font-size: 2rem;
			text-align: center;
			margin-top: 45px;
			margin-bottom: 45px;
			background: @favgreen;
			border-radius: 15px;
			padding: 5%;
			color: white;
		}

		h4 {
			font-size: 2rem;
			margin-bottom: 45px;
			background: @favgreen;
			padding: 10px;
			border-radius: 15px;
			color: white;
		}
	}

	.table-wrapper {
		margin: 0 auto;

		table {
			border-collapse: collapse;
			width: 100%;
			color: #59606d;
			// border: 1px solid red;
		}

		th {
			font-size: 2rem;
			background: @favgreen;
			border-radius: 15px;

		}

		th,
		td {
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

	}

	footer {
		background: #70ACB1;
		padding: 5%;

		h2 {
			font-size: 3rem;
			color: white;
			text-align: center;

		}

		email {
			font-size: 2rem;
			color: white;
			text-align: center;
		}
	}